# CvmReader

./: CvmReader.sln
CvmReader.Application/: CvmReader.Application.csproj
CvmReader.Application/Dtos/: Companie.cs  QuarterlyInformation.cs  QuarterlyInformationBp.cs  QuarterlyInformationDmpl.cs
CvmReader.Application/Dtos/Request/: PaginationRequest.cs
CvmReader.Application/Dtos/Response/: Pagination.cs  ServicePaginationResponse.cs  ServiceResponse.cs
CvmReader.Application/Helpers/: ConverterHelper.cs  FileHelper.cs  FormatHelper.cs
CvmReader.Application/Interfaces/: ICompaniesService.cs
CvmReader.Application/Mappings/: CompanieMappingProfile.cs  QuarterlyInformationMappingProfile.cs
CvmReader.Application/Services/: CompaniesService.cs
CvmReader.IoC/: CvmReader.IoC.csproj
CvmReader.IoC/Builder/: WebApiBuilder.cs
CvmReader.IoC/DependencyResolver/: CorsResolver.cs  MapperResolver.cs  ServicesResolver.cs  SwaggerResolver.cs
CvmReader.Web/: CvmReader.Web.csproj  CvmReader.Web.http  Dockerfile  Program.cs
CvmReader.Web/Controllers/: CompaniesController.cs
CvmReader.Web/Properties/: launchSettings.json
